<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <style>
      body { padding: 10px; }
      
      h3 { position: sticky; top: 5px; background-color: #ddd; padding: 5px;}
      
      #items {
        display: -webkit-flex;
        display: -moz-flex;
        display: flex;
        -webkit-flex-direction: row;
        flex-direction: row;
      }
      
      #items div {
        float: left;
        width: 50px;
        height: 50px;
        background-color: black;
        color: white;
        font-size: 48px;
        padding: 10px;
        margin: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Flex Box</h1>
    
    <div id=items>
      <div id="1">1</div>
      <div id="2">2</div>
      <div id="3">3</div>
      <div id="4">4</div>
    </div>
    <button id="row" class="btn btn-primary">row</button>
    <button id="rowreverse" class="btn btn-primary">row-reverse</button>
    <button id="column" class="btn btn-primary">column</button>
    <button id="columnreverse" class="btn btn-primary">column-reverse</button>
    <script>
    onload = function() {
      var items = document.getElementById("items");
      var row = document.getElementById("row");
      var rowreverse = document.getElementById("rowreverse");
      var column = document.getElementById("column");
      var columnreverse = document.getElementById("columnreverse");
      
      row.onclick = function() {
        items.style.webkitFlexDirection = "row";
        items.style.flexDirection = "row";
      };
      
      rowreverse.onclick = function() {
        items.style.webkitFlexDirection = "row-reverse";
        items.style.flexDirection = "row-reverse";
      };
      
      column.onclick = function() {
        items.style.webkitFlexDirection = "column";
        items.style.flexDirection = "column";
      };
      
      columnreverse.onclick = function() {
        items.style.webkitFlexDirection = "column-reverse";
        items.style.flexDirection = "column-reverse";
      };
    }; 
    </script>
    
    <h2>Code</h2>
    <pre> #items {
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}</pre>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40858405-1', 'mobile-html.appspot.com');
    ga('send', 'pageview');

  </script>
</html>