<!DOCTYPE html>
<html>
  <head>
    <title>Fullscreen</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <style>
      body { padding: 10px; }
      
      #fullscreen {
        display:block;
      }
      
      :-webkit-full-screen #fullscreen {
        display:none;
      }
      
      :-moz-full-screen #fullscreen {
        display:none;
      }
      
      #cancelfullscreen {
        display:none;
      }
      
      :-webkit-full-screen #cancelfullscreen {
        display:block;
      }
      
      :-webkit-full-screen img {
        height: 100%;
      }
      
      :-moz-full-screen img {
        height: 100%;
      }
      
      :-moz-full-screen #cancelfullscreen {
        display:block;
      }
    </style>
    <script>

    </script>
  </head>
  <body>
    <h1>Fullscreen</h1>
    
    
    <h2>ScrollTo</h2>
    <button id="scroll" class="btn btn-primary">ScrollTo</button>
    <h2>API</h2>
    <button id="fullscreen" class="btn btn-primary">Go fullscreen</button>
    <button id="cancelfullscreen" class="btn btn-cancel">Cancel fullscreen</button>
    
    <h3>Elements</h3>
    <img src="img/paul.png" id="paul">
    <script>
      var fs = document.getElementById("fullscreen");
      var scroll = document.getElementById("scroll");
      var cfs = document.getElementById("cancelfullscreen");
      var paul = document.getElementById("paul");
      
      fs.onclick = function(e) {
        document.body.webkitRequestFullScreen();
      };
      
      paul.onclick = function(e) {
        paul.webkitRequestFullScreen();
      };
      
      cfs.onclick = function(e) {
        document.webkitCancelFullScreen();
      };
      
      scroll.onclick = function() {
        window.scrollTo(0,1);
      };
    </script>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-40858405-1', 'mobile-html.appspot.com');
    ga('send', 'pageview');

  </script>
</html>